<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
</head>
<body>
   <h2>Ubah bingkai foto dan Blur dengan <span class="hl">JS</span></h2>

   <div class="container">
      <label for="bingkai">Bingkai:</label>
      <input id="bingkai" type="range" name="bingkai" min="10" max="200" value="10" data-sizing="px" >

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="30"  value="10" data-sizing="px">

      <label for="dasar">Warna Dasar:</label>
      <input type="color" name="dasar" id="dasar" value="#ffc600">
   </div>

   <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" alt="">


   <!-- CSS Style -->
   <style> 
      /* bagian manipulasi */
      :root {
         --bingkai: 10px;
         --blur: 0;
         --dasar: #ffc600;
      }
      img {
         padding: var(--bingkai);
         filter: blur(var(--blur));
         background: var(--dasar);
      }
      .hl {
         color: var(--dasar);
      }


      /* bagian dasar css */
      body{
         background-color: #193549;
         text-align: center;
         color: white;
         font-size: 50px;
         font-weight: 100;
         font-family: 'helvetica neue', sans-serif;;
        
      }
      .container {
         margin-bottom: 20px;
      }

      input {
         width: 100px;
      }
   </style>


   <!-- JavaScript -->

   <script>
      const base = document.querySelectorAll('.container input')

      base.forEach(index => index.addEventListener('input', function(){
         const px = this.dataset.sizing || '';
         document.documentElement.style.setProperty(`--${this.name}`, this.value + px)
         
      }))
      
      


   </script>
</body>
</html>